Memory 			 Contents 

4000   ********  ********  ********  ********
4010   ********  ********  ********  ********
4020   03201D77  1040C705  0014****  ********
4030   ********  ********  ********  ********
4040   ********  ********  ********  ********
4050   ********  00412600  00080040  51000004
4060   000083**  ********  ********  ********
4070   ********  ********  ********  ********
4080   ********  ********  ********  ********
4090   ********  ********  **031040  40772027
40a0   05100014  ********  ********  ********
40b0   ********  ********  ********  ********
40c0   ********  ********  ********  ********
40d0   ******00  41260000  08004051  00000400
40df   0083****  ********  ********  ********
40f0   ********  ********  ****0310  40407710
40fe   40C70510  0014****  ********  ********
4110   ********  ********  ********  ********
4120   ********  00412600  00080040  51000004
4130   000083